! MolScript v2.1 input file
! generated by MolAuto v1.1
! modified by hand

! View of some residues interacting with GDP.

title "c-H-ras p21 protein (1-166), complex with GDP and Mg"

plot

  window 20;
  shadows on;

  read mol "ras.pdb";

  transform atom *
    by centre position in residue 200
    by rotation
     -0.651934 -0.493047 0.576096
      0.669564 -0.017716 0.742543
     -0.355903 0.869822 0.341676
    by rotation
      0.971127 -0.110519 0.211418
      0.144562 0.977597 -0.152988
     -0.189774 0.179134 0.965348
    by translation -0.8 0 0
    ;

  set planecolour hsb 0.6667 1 1;
  coil from 1 to 2;
  set planecolour hsb 0.6316 1 1;
  strand from 2 to 9;
  set planecolour hsb 0.5965 1 1;
  coil from 9 to 12;
  set planecolour hsb 0.5614 1 1;
  cylinder from 17 to 25;
  set planecolour hsb 0.5263 1 1;
  coil from 25 to 28;
  coil from 28 to 38;
  set planecolour hsb 0.4912 1 0.4;
  strand from 38 to 46;
  set planecolour hsb 0.4561 1 1;
  coil from 46 to 49;
  set planecolour hsb 0.4211 1 1;
  strand from 49 to 57;
  set planecolour hsb 0.386 1 1;
  coil from 57 to 66;
  set planecolour hsb 0.3509 1 1;
  cylinder from 66 to 75;
  set planecolour hsb 0.3158 1 1;
  coil from 75 to 77;
  set planecolour hsb 0.2807 1 1;
  strand from 77 to 84;
  set planecolour hsb 0.2456 1 1;
  coil from 84 to 87;
  set planecolour hsb 0.2105 1 1;
  cylinder from 87 to 104;
  set planecolour hsb 0.1754 1 1;
  coil from 104 to 110;
  set planecolour hsb 0.1404 1 1;
  strand from 110 to 117;
  set planecolour hsb 0.1053 1 1;
  coil from 117 to 119;
  coil from 119 to 127;
  set planecolour hsb 0.07018 1 1;
  cylinder from 127 to 138;
  set planecolour hsb 0.03509 1 1;
  coil from 138 to 145;
  coil from 146 to 152;
  set planecolour hsb 0 1 1;
  cylinder from 152 to 166;

  macro binders
    either
      in residue 17
    , require in residue 146 and either atom N or atom CA
    , require in residue 145 and either atom C, atom O or atom CA
    or
      require backbone
          and in from 12 to 16
  end_macro;

  set planecolour darkolivegreen;
  ball-and-stick require not peptide and in residue 28;
  ball-and-stick require not peptide and in residue 117;
  ball-and-stick require not peptide and in residue 119;
  ball-and-stick $binders;

  set planecolour white;
  ball-and-stick in residue 200;
  ball-and-stick in residue 201;

  set linecolour orange;
  set labeloffset 1 0 0;   label res-atom 28 CZ "%r %t";
  set labeloffset -1 -1 0; label res-atom 119 OD1 "%r %t";
  set labeloffset 1 -1 0;  label res-atom 117 CE "%r %t";
  set labeloffset 0 -0.7 1;  label res-atom 146 N "%r %t";
  set labeloffset -0.5 0.7 0; label res-atom 201 MG "%t";
  set labeloffset -0.5 -1.5 0;  label res-atom 13 N "%r %t";
  set labeloffset 0.7 0.5 0;  label res-atom 15 N "%r %t";
  set labeloffset -1 1 0;  label res-atom 17 CB "%r %t";

  set linecolour cyan, linedash 4;
  line position res-atom 28 CZ
    to position require in residue 200 and either atom C6 or atom N3;
  line position res-atom 117 CG
    to position require in residue 200 and either atom C6 or atom N3;
  set linecolour white;
  line position res-atom 119 OD2 to position res-atom 200 N2;
  line position res-atom 119 OD1 to position res-atom 200 N1;
  line position res-atom 146 N   to position res-atom 200 O6;
  line position res-atom  13 N   to position res-atom 200 O3B;
  line position res-atom  15 N   to position res-atom 200 O2B;
  line position res-atom  16 N   to position res-atom 200 O2B;
  set linecolour orange;
  line position res-atom  17 OG  to position res-atom 201 MG;
  line position res-atom 200 O1B to position res-atom 201 MG;

  viewpoint "GDP molecule" from position require in type GDP and atom N*
                             to position require in type GDP and atom P* 10;

  viewpoint "Mg ion" from position in require type HOH
                                          and either residue 3 or residue 2
                       to position in type MG 10;

  viewpoint "far away" origin position in type GDP 100;

end_plot
