! MolScript v2.1 input file
! generated by MolAuto v1.1
! modified by hand

! Standard view, rainbow colour scheme for coils, strands and helices.

title "c-H-ras p21 protein (1-166), complex with GDP and Mg"

plot

  window 40;

  read mol "ras.pdb";

  transform atom *
    by centre position atom *
    by rotation
      0.450861 0.724522 -0.521337
      0.328525 0.408374 0.851647
      0.829937 -0.555246 -0.0539039
    by translation -2 1 0
    ;

  set planecolour hsb 0.6667 1 1;
  coil from 1 to 2;
  set planecolour hsb 0.6316 1 1;
  strand from 2 to 9;
  set planecolour hsb 0.5965 1 1;
  coil from 9 to 15;
  set planecolour hsb 0.5614 1 1;
  helix from 15 to 25;
  set planecolour hsb 0.5263 1 1;
  coil from 25 to 38;
  set planecolour hsb 0.4912 1 1;
  strand from 38 to 46;
  set planecolour hsb 0.4561 1 1;
  coil from 46 to 49;
  set planecolour hsb 0.4211 1 1;
  strand from 49 to 57;
  set planecolour hsb 0.386 1 1;
  coil from 57 to 66;
  set planecolour hsb 0.3509 1 1;
  helix from 66 to 75;
  set planecolour hsb 0.3158 1 1;
  coil from 75 to 77;
  set planecolour hsb 0.2807 1 1;
  strand from 77 to 84;
  set planecolour hsb 0.2456 1 1;
  coil from 84 to 87;
  set planecolour hsb 0.2105 1 1;
  helix from 87 to 104;
  set planecolour hsb 0.1754 1 1;
  coil from 104 to 110;
  set planecolour hsb 0.1404 1 1;
  strand from 110 to 117;
  set planecolour hsb 0.1053 1 1;
  coil from 117 to 127;
  set planecolour hsb 0.07018 1 1;
  helix from 127 to 138;
  set planecolour hsb 0.03509 1 1;
  coil from 138 to 152;
  set planecolour hsb 0 1 1;
  helix from 152 to 166;

  set colourparts on;
  ball-and-stick in residue 200;
  cpk in residue 201;

  viewpoint "GDP molecule" from position require in type GDP and atom N*
                             to position require in type GDP and atom P* 10;

  viewpoint "Mg ion" from position in require type HOH
                                          and either residue 3 or residue 2
                       to position in type MG 10;

  viewpoint "far away" origin position in type GDP 100;

end_plot
