! MolScript v2.1 input file
! generated by MolAuto v1.1
! modified by hand

! Standard view, colours according to RMSD of CA atoms.

title "c-H-ras p21 protein (1-166), complex with GDP and Mg"

plot

  window 40;

  read mol "ras.pdb";

  transform atom *
    by centre position atom *
    by rotation
      0.450861 0.724522 -0.521337
      0.328525 0.408374 0.851647
      0.829937 -0.555246 -0.0539039
    by translation -2 1 0
    ;

  set segments 6;

  set colourparts on,
      residuecolour amino-acids b-factor 0.3 1.5 from blue to red;

  coil from 1 to 2;
  strand from 2 to 9;
  coil from 9 to 15;
  helix from 15 to 25;
  coil from 25 to 38;
  strand from 38 to 46;
  coil from 46 to 49;
  strand from 49 to 57;
  coil from 57 to 66;
  helix from 66 to 75;
  coil from 75 to 77;
  strand from 77 to 84;
  coil from 84 to 87;
  helix from 87 to 104;
  coil from 104 to 110;
  strand from 110 to 117;
  coil from 117 to 127;
  helix from 127 to 138;
  coil from 138 to 152;
  helix from 152 to 166;

  set atomcolour in residue 200 green;
  cpk in residue 200;
  cpk in residue 201;

  viewpoint "GDP molecule" from position require in type GDP and atom N*
                             to position require in type GDP and atom P* 10;

  viewpoint "Mg ion" from position in require type HOH
                                          and either residue 3 or residue 2
                       to position in type MG 10;

  viewpoint "far away" origin position in type GDP 100;

end_plot
